# hemma

./: .editorconfig  .env.coolify.example  AGENTS.md  CLAUDE.md  COMPLIANCE.md  CONFIG.md  Directory.Build.props  Directory.Packages.props  Hemma.slnx  README.md  compose.coolify.yaml
src/Api/: Dockerfile  Hemma.Api.csproj  Hemma.Api.http  Program.cs  appsettings.json  packages.lock.json
src/Api/Infrastructure/DeadLetters/: DeadLetterAdminEndpoints.cs  DeadLetterSummaryDto.cs
src/Api/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
src/Api/Infrastructure/FeatureFlags/: CurrentUserTargetingContextAccessor.cs
src/Api/Infrastructure/Logging/: WolverineStartupLog.cs
src/Api/Infrastructure/Modules/: ModuleApplicationBuilderExtensions.cs  ModuleCatalog.cs
src/Api/Infrastructure/OpenApi/: AuthorizationOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  LoginResponseStatusSchemaTransformer.cs  ProductContractSchemaTransformer.cs  ProductOpenApiDocumentTransformer.cs
src/Api/Infrastructure/Scheduling/: TickerQOperationalDbContext.cs  TickerQOperationalDbContextFactory.cs
src/Api/Infrastructure/Scheduling/Migrations/: 20260511131712_AddTickerQOperationalStore.Designer.cs  20260511131712_AddTickerQOperationalStore.cs  TickerQOperationalDbContextModelSnapshot.cs
src/MigrationService/: Dockerfile  Hemma.MigrationService.csproj  MigrationLog.cs  Program.cs  packages.lock.json
src/Modules/Economy/Hemma.Modules.Economy/: AGENTS.md  CLAUDE.md  EconomyModule.cs  EconomyModuleInstaller.cs  EconomyRoutes.cs  EconomyTelemetry.cs  GlobalUsings.cs  Hemma.Modules.Economy.csproj  packages.lock.json
src/Modules/Economy/Hemma.Modules.Economy/Domain/: Account.cs  AccountId.cs  AccountType.cs  Budget.cs  BudgetId.cs  BudgetLine.cs  BudgetLineId.cs  BudgetPeriod.cs  CategorizationRule.cs  CategorizationRuleId.cs  CategorizationRuleMatch.cs  Category.cs  CategoryId.cs  EconomyNotificationPreferences.cs  EconomyNotificationPreferencesId.cs  EconomySettings.cs  EconomySettingsId.cs  Money.cs  RecurringBill.cs  RecurringBillCadence.cs  RecurringBillDirection.cs  RecurringBillId.cs  RecurringBillOccurrence.cs  RecurringBillOccurrenceState.cs  RecurringBillType.cs  Subscription.cs  SubscriptionCadence.cs  SubscriptionChargeMatch.cs  SubscriptionChargeMatcher.cs  SubscriptionId.cs  SubscriptionLifecycleState.cs  Transaction.cs  TransactionId.cs  TransactionKind.cs  Transfer.cs  TransferId.cs  TransferMode.cs
src/Modules/Economy/Hemma.Modules.Economy/Errors/: EconomyErrors.cs
src/Modules/Economy/Hemma.Modules.Economy/Gdpr/: EconomyPersonalDataEraser.cs  EconomyPersonalDataExporter.cs
src/Modules/Economy/Hemma.Modules.Economy/Integration/: EconomyAuditPublisher.cs
src/Modules/Economy/Hemma.Modules.Economy/Jobs/: RunDueBills.cs  RunDueBillsHandler.cs  RunDueBillsJob.cs  TrialRenewalReminder.cs  TrialRenewalReminderHandler.cs  TrialRenewalReminderJob.cs
src/Modules/Economy/Hemma.Modules.Economy/Persistence/: EconomyDbContext.cs  EconomyDbContextFactory.cs
src/Modules/Economy/Hemma.Modules.Economy/Seeding/: EconomyDevSeeder.cs
src/Modules/Households/Hemma.Modules.Households.Contracts/: Hemma.Modules.Households.Contracts.csproj
src/Modules/Households/Hemma.Modules.Households.Contracts/Authorization/: HouseholdScope.cs  HouseholdsPermissions.cs
src/Modules/Households/Hemma.Modules.Households.Contracts/Commands/: AcceptHouseholdInvitationForUserCommand.cs  EnsureUserCanBeErasedFromHouseholdsCommand.cs
src/Modules/Households/Hemma.Modules.Households.Contracts/Events/: HouseholdCreatedV1.cs  HouseholdDeletedV1.cs  HouseholdInvitationCreatedV1.cs  HouseholdMemberAddedV1.cs  HouseholdMemberRemovedV1.cs  HouseholdMemberRoleChangedV1.cs  README.md
src/Modules/Households/Hemma.Modules.Households.Contracts/Queries/: GetHouseholdSlugQuery.cs  ListHouseholdMembersQuery.cs  ValidateHouseholdInvitationForRegistrationQuery.cs
src/Modules/Property/Hemma.Modules.Property/: Hemma.Modules.Property.csproj  PropertyModule.cs  PropertyModuleInstaller.cs  PropertyRoutes.cs  PropertyTelemetry.cs  packages.lock.json
src/Modules/Property/Hemma.Modules.Property.Contracts/: Hemma.Modules.Property.Contracts.csproj
src/Modules/Property/Hemma.Modules.Property.Contracts/Authorization/: PropertyPermissions.cs
src/Modules/Property/Hemma.Modules.Property.Contracts/Events/: ProjectDeletedV1.cs  PropertyMutationRecordedV1.cs  README.md
src/Modules/Property/Hemma.Modules.Property.Contracts/Queries/: ValidateProjectReferenceQuery.cs
src/Modules/Property/Hemma.Modules.Property/Domain/: HistoryEntry.cs  HistoryEntryId.cs  HistoryEntryPhoto.cs  HistoryEntryType.cs  MaintenanceOccurrence.cs  MaintenanceOccurrenceId.cs  MaintenanceOccurrenceStatus.cs  MaintenancePlan.cs  MaintenancePlanId.cs  (+30 more)
templates/module/ModuleName/Hemma.Modules.ModuleName/: Hemma.Modules.ModuleName.csproj  ModuleNameModule.cs  ModuleNameModuleInstaller.cs  ModuleNameRoutes.cs  ModuleNameTelemetry.cs
tests/Hemma.TestSupport/: ApiTestFixture.cs  AuthenticatedClientBuilder.cs  DatabaseTestExtensions.cs  Hemma.TestSupport.csproj  TestClock.cs  VerifyTestSettings.cs  WireMockFixture.cs  packages.lock.json
tests/Hemma.TestSupport/Fakes/: FakeEmailSender.cs  FlakyEmailSender.cs
tests/Modules/Households/Hemma.Modules.Households.IntegrationTests/: Hemma.Modules.Households.IntegrationTests.csproj  HouseholdsApiFixture.cs  packages.lock.json
tests/Modules/Households/Hemma.Modules.Households.UnitTests/: Hemma.Modules.Households.UnitTests.csproj  packages.lock.json
tests/Modules/Notifications/Hemma.Modules.Notifications.IntegrationTests/: Hemma.Modules.Notifications.IntegrationTests.csproj  NotificationsCrossModuleFixture.cs  NotificationsRecoveryFixture.cs  packages.lock.json
tests/Modules/Property/Hemma.Modules.Property.IntegrationTests/: Hemma.Modules.Property.IntegrationTests.csproj  IssueApiTests.cs  LogbookApiTests.cs  MaintenanceApiTests.cs  PropertyApiFixture.cs  PropertyApiTests.cs  PropertyGdprTests.cs
tests/Modules/Property/Hemma.Modules.Property.UnitTests/: Hemma.Modules.Property.UnitTests.csproj  packages.lock.json
(+1718 files in other folders)
