<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/Hemma.Api.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/Hemma.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/MigrationService/">
    <Project Path="src/MigrationService/Hemma.MigrationService.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
    <Folder Name="/src/Modules/Audit/">
      <Project Path="src/Modules/Audit/Hemma.Modules.Audit/Hemma.Modules.Audit.csproj" />
      <Project Path="src/Modules/Audit/Hemma.Modules.Audit.Contracts/Hemma.Modules.Audit.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Economy/">
      <Project Path="src/Modules/Economy/Hemma.Modules.Economy/Hemma.Modules.Economy.csproj" />
      <Project Path="src/Modules/Economy/Hemma.Modules.Economy.Contracts/Hemma.Modules.Economy.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Notifications/">
      <Project Path="src/Modules/Notifications/Hemma.Modules.Notifications/Hemma.Modules.Notifications.csproj" />
      <Project Path="src/Modules/Notifications/Hemma.Modules.Notifications.Contracts/Hemma.Modules.Notifications.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Households/">
      <Project Path="src/Modules/Households/Hemma.Modules.Households/Hemma.Modules.Households.csproj" />
      <Project Path="src/Modules/Households/Hemma.Modules.Households.Contracts/Hemma.Modules.Households.Contracts.csproj" />
    </Folder>
  <Folder Name="/src/Modules/Property/">
    <Project Path="src/Modules/Property/Hemma.Modules.Property.Contracts/Hemma.Modules.Property.Contracts.csproj" />
    <Project Path="src/Modules/Property/Hemma.Modules.Property/Hemma.Modules.Property.csproj" />
  </Folder>
    <Folder Name="/src/Modules/Users/">
      <Project Path="src/Modules/Users/Hemma.Modules.Users/Hemma.Modules.Users.csproj" />
      <Project Path="src/Modules/Users/Hemma.Modules.Users.Contracts/Hemma.Modules.Users.Contracts.csproj" />
    </Folder>

  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/Hemma.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Hemma.Shared.Contracts/Hemma.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Hemma.Shared.Infrastructure/Hemma.Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Hemma.Shared.Kernel/Hemma.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hemma.Architecture.Tests/Hemma.Architecture.Tests.csproj" />
    <Project Path="tests/Hemma.Shared.Tests/Hemma.Shared.Tests.csproj" />
    <Project Path="tests/Hemma.SmokeTests/Hemma.SmokeTests.csproj" />
    <Project Path="tests/Hemma.TestSupport/Hemma.TestSupport.csproj" />
    <Project Path="tests/Modules/Audit/Hemma.Modules.Audit.IntegrationTests/Hemma.Modules.Audit.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Economy/Hemma.Modules.Economy.IntegrationTests/Hemma.Modules.Economy.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Economy/Hemma.Modules.Economy.UnitTests/Hemma.Modules.Economy.UnitTests.csproj" />
    <Project Path="tests/Modules/Notifications/Hemma.Modules.Notifications.IntegrationTests/Hemma.Modules.Notifications.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Households/Hemma.Modules.Households.IntegrationTests/Hemma.Modules.Households.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Households/Hemma.Modules.Households.UnitTests/Hemma.Modules.Households.UnitTests.csproj" />
    <Project Path="tests/Modules/Users/Hemma.Modules.Users.UnitTests/Hemma.Modules.Users.UnitTests.csproj" />
    <Project Path="tests/Modules/Users/Hemma.Modules.Users.IntegrationTests/Hemma.Modules.Users.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/Property/">
    <Project Path="tests/Modules/Property/Hemma.Modules.Property.IntegrationTests/Hemma.Modules.Property.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Property/Hemma.Modules.Property.UnitTests/Hemma.Modules.Property.UnitTests.csproj" />
  </Folder>
</Solution>
