<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/Hemma.Api.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/Hemma.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/MigrationService/">
    <Project Path="src/MigrationService/Hemma.MigrationService.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
    <Folder Name="/src/Modules/Audit/">
      <Project Path="src/Modules/Audit/Hemma.Modules.Audit/Hemma.Modules.Audit.csproj" />
      <Project Path="src/Modules/Audit/Hemma.Modules.Audit.Contracts/Hemma.Modules.Audit.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Notifications/">
      <Project Path="src/Modules/Notifications/Hemma.Modules.Notifications/Hemma.Modules.Notifications.csproj" />
      <Project Path="src/Modules/Notifications/Hemma.Modules.Notifications.Contracts/Hemma.Modules.Notifications.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Organizations/">
      <Project Path="src/Modules/Organizations/Hemma.Modules.Organizations/Hemma.Modules.Organizations.csproj" />
      <Project Path="src/Modules/Organizations/Hemma.Modules.Organizations.Contracts/Hemma.Modules.Organizations.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Modules/Users/">
      <Project Path="src/Modules/Users/Hemma.Modules.Users/Hemma.Modules.Users.csproj" />
      <Project Path="src/Modules/Users/Hemma.Modules.Users.Contracts/Hemma.Modules.Users.Contracts.csproj" />
    </Folder>

  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/Hemma.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Hemma.Shared.Contracts/Hemma.Shared.Contracts.csproj" />
    <Project Path="src/Shared/Hemma.Shared.Infrastructure/Hemma.Shared.Infrastructure.csproj" />
    <Project Path="src/Shared/Hemma.Shared.Kernel/Hemma.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hemma.Architecture.Tests/Hemma.Architecture.Tests.csproj" />
    <Project Path="tests/Hemma.Shared.Tests/Hemma.Shared.Tests.csproj" />
    <Project Path="tests/Hemma.SmokeTests/Hemma.SmokeTests.csproj" />
    <Project Path="tests/Hemma.TestSupport/Hemma.TestSupport.csproj" />
    <Project Path="tests/Modules/Audit/Hemma.Modules.Audit.IntegrationTests/Hemma.Modules.Audit.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Notifications/Hemma.Modules.Notifications.IntegrationTests/Hemma.Modules.Notifications.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Organizations/Hemma.Modules.Organizations.IntegrationTests/Hemma.Modules.Organizations.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Organizations/Hemma.Modules.Organizations.UnitTests/Hemma.Modules.Organizations.UnitTests.csproj" />
    <Project Path="tests/Modules/Users/Hemma.Modules.Users.UnitTests/Hemma.Modules.Users.UnitTests.csproj" />
    <Project Path="tests/Modules/Users/Hemma.Modules.Users.IntegrationTests/Hemma.Modules.Users.IntegrationTests.csproj" />
  </Folder>
</Solution>
