<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- CA1716: 'Property' is a VB keyword; suppressed because module namespaces are C#-only. -->
    <NoWarn>$(NoWarn);CA1707;CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hemma.Modules.Property.Contracts\Hemma.Modules.Property.Contracts.csproj" />
    <ProjectReference Include="..\..\Households\Hemma.Modules.Households.Contracts\Hemma.Modules.Households.Contracts.csproj" />
    <ProjectReference Include="..\..\Users\Hemma.Modules.Users.Contracts\Hemma.Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Hemma.Shared.Infrastructure\Hemma.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Hemma.Shared.Kernel\Hemma.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
  </ItemGroup>

</Project>
