<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Households\Hemma.Modules.Households\Hemma.Modules.Households.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Users\Hemma.Modules.Users\Hemma.Modules.Users.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Audit\Hemma.Modules.Audit\Hemma.Modules.Audit.csproj" />
    <ProjectReference Include="..\..\..\Hemma.TestSupport\Hemma.TestSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
