<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Hemma.Shared.Contracts\Hemma.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Hemma.Shared.Kernel\Hemma.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
  </ItemGroup>

</Project>
