<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Hemma.Api.csproj" />
    <ProjectReference Include="..\Modules\Audit\Hemma.Modules.Audit\Hemma.Modules.Audit.csproj" />
    <ProjectReference Include="..\Modules\Notifications\Hemma.Modules.Notifications\Hemma.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Households\Hemma.Modules.Households\Hemma.Modules.Households.csproj" />
    <ProjectReference Include="..\Modules\Users\Hemma.Modules.Users\Hemma.Modules.Users.csproj" />
    <ProjectReference Include="..\ServiceDefaults\Hemma.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
