<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Hemma.Api.csproj" />
    <ProjectReference Include="..\..\src\Shared\Hemma.Shared.Infrastructure\Hemma.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\Hemma.Shared.Kernel\Hemma.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Verify" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>
